# NetPack

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tyaathome/netpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyaathome/netpack/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tyaathome/netpack/: ExampleUnitTest.java
gradle/: publish-plugin.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
netpack/: build.gradle
netpack-annotation/: build.gradle  gradle.properties
netpack-annotation/src/main/java/com/tyaathome/annotation/: NetPack.java  PackDown.java
netpack-compiler/: build.gradle  gradle.properties
netpack-compiler/src/main/java/com/tyaathome/compiler/: NetPackProcessor.java
netpack-plugin/: build.gradle  gradle.properties
netpack-plugin/src/main/groovy/com/tyaathome/gradle/: NetPackPlugin.groovy
netpack-processor/: build.gradle  gradle.properties
netpack-processor/src/main/java/com/tyaathome/processor/: NetPackProcessor.java
netpack/src/main/: AndroidManifest.xml
netpack/src/main/res/values/: strings.xml
