// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.names = [
            'root': 'netpack',
            'annotation': 'netpack-annotation',
            'compiler': 'netpack-compiler'
    ]

    ext.versions = [
            'release': '0.0.1'
    ]

    ext.urls = [
            'web': 'https://github.com/tyaathome/NetPack',
            'git': 'https://github.com/tyaathome/NetPack.git'
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

        //classpath 'com.novoda:bintray-release:0.7.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
