apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.tyaathome:netpack-annotation:0.0.3'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
    api 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"

apply from: rootProject.file('gradle/publish.gradle')